.error-msg {
    color: #f50;
    text-align: center;
    padding-top: 10px;
}

h2 {
    text-align: center
}

.uimg {
	width: 340px;
	height: 120px;
}

.desc {
	text-align: center;
}

.am-card {
	background: #f3f3f3 !important;
	margin-bottom: 12px;
	box-shadow: 6px 9px 13px #b4adad, -7px 9px 13px #bab8ba;
}

.am-tab-bar{
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 999;
	height: auto !important;
}

.fixd-header.am-navbar{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}
.page-content{
	padding:45px 5px;
}
.am-tab-bar-tab-title {
	color: #7cba59 !important;
	font-weight: bold;
}


#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}
.stick-footer{
	z-index:10;
	position: fixed;
	bottom: 0;
	width:100%;
}